# DORANCO-CHAT-WEBAPP

./: persistence.xml  pom.xml
src/main/java/com/doranco/chat/: HelloServlet.java
src/main/java/com/doranco/chat/model/: ChatRoom.java  User.java
src/main/java/com/doranco/chat/util/: CSRFTokenUtil.java  JWTUtil.java
src/main/webapp/WEB-INF/: web.xml
